worker_processes NGINX_WORKER_PROCESSES;
pcre_jit on;
error_log stderr warn;
pid /run/nginx.pid;

events {
    worker_connections NGINX_WORKER_CONNECTIONS;
}

http {
	include /etc/nginx/mime.types;
	default_type application/octet-stream;

    # Define custom log format to include reponse times
    log_format main_timed '$remote_addr - $remote_user [$time_local] "$request" '
                          '$status $body_bytes_sent "$http_referer" '
                          '"$http_user_agent" "$http_x_forwarded_for" '
                          '$request_time $upstream_response_time $pipe $upstream_cache_status';

    access_log NGINX_STDOUT_FILE main_timed;
    error_log NGINX_STDERR_FILE notice;

    keepalive_timeout NGINX_KEEPALIVE_TIMEOUT;

    # Include other server configs
    include /etc/nginx/conf.d/*.conf;
}