server {
  listen NGINX_HTTPS_PORT default_server ssl;
  server_name "";
  
  ssl_certificate           NGINX_SSL_CRT_FILE;
  ssl_certificate_key       NGINX_SSL_KEY_FILE;
  ssl_session_cache         shared:SSL:10m;
  ssl_session_timeout       5m;
  ssl_protocols             NGINX_SSL_PROTOCOLS;
  ssl_ciphers               NGINX_SSL_CIPHERS;
  ssl_prefer_server_ciphers on;

  sendfile NGINX_SENDFILE;
  root NGINX_ROOT_DIR;
  index search.php index.html;

  location / {
      # First attempt to serve request as file, then
      # as directory, then fall back to search.php
      try_files $uri $uri/ /search.php?q=$uri&$args;
  }

  # Redirect server error pages to the static page /50x.html
  error_page 500 502 503 504 /50x.html;
  location = /50x.html {
      root /var/lib/nginx/html;
  }

  # Pass the PHP scripts to PHP-FPM listening on PHPFPM_LISTEN
  location ~ \.php$ {
      try_files $uri =404;
      fastcgi_split_path_info ^(.+?\.php)(/.*)$;
      fastcgi_pass PHPFPM_LISTEN;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      fastcgi_param SCRIPT_NAME $fastcgi_script_name;
      fastcgi_index search.php;
      include fastcgi_params;
  }

  # Deny access to . files, for security
  location ~ /\. {
      log_not_found off;
      deny all;
  }

  # Allow fpm ping and status from localhost
  location ~ ^(PHPFPM_STATUS_PATH|PHPFPM_PING_PATH)$ {
      access_log off;
      allow PHPFPM_PING_STATUS_ALLOW;
      deny all;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
      include fastcgi_params;
      fastcgi_pass PHPFPM_LISTEN;
  }
}
